{
  "productName": "Spectral Brain",
  "version": "1.0.0",
  "identifier": "com.spectral.brain",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Spectral Brain",
        "width": 600,
        "height": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {}
}
