{
  "productName": "Spectral Brain",
  "version": "0.1.0",
  "identifier": "com.spectral.brain.poc",
  "build": {
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Spectral Brain PoC",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["android"],
    "icon": []
  }
}
